<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/list_ly_tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Items in your List"
        android:textColor="@color/Button_grey_dark"
        android:textAlignment="center"
        android:padding="15dp"/>
    <ListView
        android:id="@+id/list_ly_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_ly_tv_display"/>

</RelativeLayout>

